/* the following css until stop point was sourced from Online Tutorials at (https://www.youtube.com/watch?v=25npMh1hzi8&ab_channel=OnlineTutorials)
I follow along with comments to understand the changes happening */
* {
  /* they set the document to be full width over default styling */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#home {
  /* the section is set in its regular document flow, then made flexible so that inner containers can pile up within, covering the full span of the section body*/
  position: relative;
  width: 100%;
  height: 75vh;
  overflow: hidden;
  background: #000200;
  display: flex;
  justify-content: center;
  align-items: center;
}

#home .star {
  /* this styling sets the inner containers to stay in place */
  /* it then establishes 2 animation "functions" to follow. one to give a pulsing affect. another to shift images along an axis and create depth */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  animation: animate 8s ease-in-out infinite, backgroundmove 16s linear infinite;
}

#home .star.star1 {
  /* each star image is given a different start point to randomize the pulsing effect and make appear as if you are traveling into the animation */
  animation-delay: 0s;
  background: url(stars/star1.png);
}
#home .star.star2 {
  animation-delay: -1s;
  background: url(stars/star2.png);
}
#home .star.star3 {
  animation-delay: -2s;
  background: url(stars/star3.png);
}
#home .star.star4 {
  animation-delay: -3s;
  background: url(stars/star4.png);
}
#home .star.star5 {
  animation-delay: -4s;
  background: url(stars/star5.png);
}
#home .star.star6 {
  animation-delay: -5s;
  background: url(stars/star6.png);
}
#home .star.star7 {
  animation-delay: -6s;
  background: url(stars/star7.png);
}
#home .star.star8 {
  animation-delay: -7s;
  background: url(stars/star8.png);
}

 /* uncomment to initiate animation */
 
 @keyframes animate {
  0%, 20%, 40%, 60%, 80%, 100% {
    opacity: 0;
  }
  10%, 30%, 50%, 70%, 90%{
    opacity: 1;
  }
}

@keyframes backgroundmove {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
} 

/*
Once again this animation would not have been possible without the guidance of Online Tutorial at (https://www.youtube.com/watch?v=25npMh1hzi8&ab_channel=OnlineTutorials)
Thank you, Online Tutorial
*/

body {
  background-color: #16263e;
  margin: 0;
  text-align: center;
  font-family: "Baloo Tammudu 2", Georgia;
  width: 100vw;
  grid-template-areas: 
  "home"
  "near-you"
  "footer";
}
main {
  padding-top: 3rem;

}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Press Start 2P", "Lucida Sans";
}
h2 {
  /* font-size: 2.5rem; */
  padding-bottom: 1rem;
}

/* HEADER */
header {
  color: #fff8e7;
  background-color: #16263e;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  height: 3rem;
  width: 100vw;
  position: fixed;
  z-index: 1;
}
header a {
  color: #fff8e7;
  text-decoration: none;
}

.left {
  display: flex;
  align-items: center;
}
.left > h3 {
  display: inline;
  margin-left: 1rem;
  text-decoration: none !important;
}
.ga-logo {
  display: inline;
  height: 40px;
}

nav {
  width: 40vw;
  margin-right: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
} nav a:hover {
  color: #16263e;
  background-color: #fff8e7;
  border-radius: 5px;
  transition: 3s ease-in-ease-out;
  padding: 0 .5rem;
}

/* HOME */
#home {
  display: grid;
  grid-template-areas:
    ". greeting ."
    "inspo greeting todo"
    "inspo . todo";
  /* padding: 5rem; */
  /* margin-top: 3rem; */
  height: auto;
  /* width: 100vw; */
  padding-bottom: 1rem;
  grid-area: home;
}
#home > h1 {
  grid-area: greeting;
  /* background-color: #16263e; */
  color: white;
  border: 7px double #fff8e7;
  border-radius: 16px;
  padding: 1rem;
  margin-bottom: 3vh;
  font-size: 2.5rem;
}
#home h3 {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.card-header {
  padding: 1rem;
}
.card-body {
  background-color: #fff8e7;
  color: #16263e;
  margin: 0;
}
.to-do-container,
.inspirational {
  /* background-color: #16263e; */
  color: white;
  border: 7px double #fff8e7;
  border-radius: 16px;
  margin-top: 30vh;
}

/* quote */
.inspirational {
  grid-area: inspo;
  /* background-color: white; */
  margin-right: 3vw;
  max-width: 25vw;
}
.inspirational-quote {
  padding-top: 1rem;
  font-family: "Indie flower", cursive;
  font-size: 1.15rem;
  font-weight: 600;
}

/* to-do */
.to-do-container {
  grid-area: todo;
  /* background-color: white; */
  margin-left: 3vw;
  max-width: 25vw;
}
form {
  padding-top: 1rem;
}
.todo-input {
  border: 1px solid goldenrod;
  border-radius: 3px;
}
.todo-button {
  background-color: rgba(255, 255, 255, 0);
  border-radius: 5px;
  padding: 1px;
}
/*=====================
NEAR  YOU
======================*/

#near-you {
  display: grid;
  grid-template-areas:
    "head head weather weather"
    "news news weather weather"
    "news news weather weather";
  margin-top: 5vh;
  height: 60vh;
  color: #fff8e7;
  grid-area:near-you;
}
#near-you > h2 {
  grid-area: head;
  /* padding-bottom: 5vh; */
}
#near-you h3 {
  text-decoration: overline #fff8e7;
  font-size: 2rem;
  /* font-family: 'Press Start 2P'; */
}
/* news */
.news,
.forecast {
  color: #16263e;
  border: 5px solid #f3c677;
  border-radius: 5px;
  margin: 0 2rem;

}
.news {
  grid-area: news;
  background-color: #fff8e7;
}
.news h4 {
  font-family:  "times new roman", serif;
  text-decoration: underline goldenrod;
  font-weight: bolder;
}
.news a {
  font-family:  "times new roman", serif;
  text-decoration: underline goldenrod;
  font-weight: bolder;
  color: #16263e;
}
.news-text {
  font-family: "montserrat",serif;
}
.headline {
  font-weight: 600;
  font-size: 1.15rem;
}

/*weather  */
.forecast {
  grid-area: weather;
  display: grid;
  grid-template-areas:
    "header header image"
    "temp description description"
    "high low humidity";
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0);
  width: auto;
}
.forecast .card-header {
  grid-area: header;
  /* background-color:#fff8e7 ; */
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
}
.fore-card {
  /* margin-right: 2vw; */
  width:max-content;
  display: flex;
  align-content: stretch;
  flex-flow: column;
  background-color: rgba(255, 255, 255, 0.4);
  text-align: center;
  border-radius: 5px;
  border: 1px solid gold;
  margin-bottom: 1rem;
}

.forecast h4 {
  font-family: "Source Code Pro", sans-serif;
  text-decoration: wavy purple;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0 1rem;
  border-radius: 5px;
  border-bottom: 1px solid gold;
}
.forecast h3 {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: 3px solid #f3c677;
  text-decoration: none;
  padding: 1rem;
  border-radius: 5px;
}
.forecast p {
  color: rgba(10,10,10,1);
  /* font-size: 2rem; */
  font-weight: 600;
  /* background-color: (255,255,255, 0.5); */
}
.temperature,.desc,.hi,.lo,.humid {
  font-weight: 800;
  font-size: 1.5rem;
}
.temperature {
  grid-area: temp;
}
.desc {
  grid-area: description;
}
.weather-image {
  grid-area: image;
  border-radius: 50%;
  margin: 0 auto;
  background-repeat: no-repeat;
}
.weather-image > img {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  border: solid #f3c677;
}
.hi {
  grid-area: high;
}
.lo {
  grid-area: low;
}
.humid {
  grid-area: humidity;
}

span {
  font-weight: 400;
  color: #fff8e7;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  padding: 0 0.5rem;
  display: block;
}
/* 
FOR YOU 
*/

/* 
FOOTER
*/
footer {
  color: #16263e;
  background-color: #f3c677;
  /* height: 15vh; */
  width: 100vw;
  margin-top: 5rem;
  grid-area: footer;
  display: flex;
  justify-content: center;

  /* display: grid;
  grid-template-areas: 
  "n n n"
  "n text n "
  "n n n"; */
}
.footer-text {
  align-self: center;
}
footer a {
  color: red;
  /* text-decoration: none; */
}

/* =====================
MEDIA QUERIES
========================*/
@media screen and (max-width: 1023px) {
  /* home */
  nav {
    width: 35vw;
  }
  #home {
    grid-template-areas:
      "greeting"
      "inspo"
      "todo";
    /* padding: 5rem; */
    /* margin-top: 3rem; */
    height: auto;
    /* width: 100vw; */
    padding-bottom: 1rem;
  }
  #home h1 {
    width: fit-content;
    padding: 1rem;
    margin: 1rem auto;
  }
  .inspirational,
  .to-do-container {
    margin: 2rem 1rem;
    max-width: 100vw;
  }

  /* near you */
  #near-you {
    grid-template-areas:
      "head"
      "weather"
      "news";
    margin-top: 5vh;
    height: 60vh;
    color: #fff8e7;
  }
  .news,
  .forecast {
    width: 97vw;
    margin: 0;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .forecast {
    grid-template-areas:
      "header"
      "image"
      "description"
      "temp"
      "high"
      "low"
      "humidity";
    /* padding: 1rem; */
  }
}
